# thoughtstack_kt

./: README.md  ROADMAP.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/stormlightlabs/thoughtstack/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/decks/: cbt.json  dbt.json  recharge.json
app/src/main/java/org/stormlightlabs/thoughtstack/: AppModule.kt  DeckViewModel.kt  MainActivity.kt  ThoughtStack.kt  ThoughtStackAppModule.kt  ThoughtStackApplication.kt  ThoughtStackViewModel.kt
app/src/main/java/org/stormlightlabs/thoughtstack/assets/: deck.schema.json
app/src/main/java/org/stormlightlabs/thoughtstack/assets/decks/: act.json  creativity.json  movement.json
app/src/main/java/org/stormlightlabs/thoughtstack/data/: AppDatabase.kt  AssetLoader.kt  CardDao.kt  CardDto.kt  CardEntity.kt  Constants.kt  DeckDao.kt  DeckDto.kt  DeckEntity.kt  DeckName.kt  DeckRepository.kt
app/src/main/java/org/stormlightlabs/thoughtstack/data/constants/: Constants.kt  DeckName.kt  DifficultyLevel.kt  NamedDeck.kt
app/src/main/java/org/stormlightlabs/thoughtstack/data/dao/: CardDao.kt  DeckDao.kt
app/src/main/java/org/stormlightlabs/thoughtstack/data/db/: AppDatabase.kt  CardDao.kt  CardEntity.kt  DatabaseMod.kt  DeckDao.kt  DeckEntity.kt  DeckRepository.kt
app/src/main/java/org/stormlightlabs/thoughtstack/data/enums/: DeckName.kt  DifficultyLevel.kt  NamedDeck.kt
app/src/main/java/org/stormlightlabs/thoughtstack/data/json/: AssetLoader.kt  CardDto.kt  CardJson.kt  DeckDto.kt  DeckJson.kt
app/src/main/java/org/stormlightlabs/thoughtstack/data/model/: CardEntity.kt  Deck.kt  DeckEntity.kt
app/src/main/java/org/stormlightlabs/thoughtstack/data/repository/: DeckRepository.kt
app/src/main/java/org/stormlightlabs/thoughtstack/ui/: DeckCardItem.kt  DeckListScreen.kt
app/src/main/java/org/stormlightlabs/thoughtstack/ui/components/: CustomCardDialog.kt  DeckCardItem.kt  DeckItem.kt
app/src/main/java/org/stormlightlabs/thoughtstack/ui/nav/: AppNavHost.kt
app/src/main/java/org/stormlightlabs/thoughtstack/ui/navigation/: AppNavHost.kt
app/src/main/java/org/stormlightlabs/thoughtstack/ui/screens/: DeckListScreen.kt  DeckListViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/org/stormlightlabs/thoughtstack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/stormlightlabs/thoughtstack/ui/views/: CustomCardDialog.kt  DeckListScreen.kt  DeckListViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/org/stormlightlabs/thoughtstack/util/: AssetLoader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/stormlightlabs/thoughtstack/: DaoTest.kt  ExampleUnitTest.kt  RoomDaoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
